{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-firebase/auth": "^0.2.10",
    "@react-firebase/firestore": "^0.5.5",
    "firebase": "^7.17.1",
    "next": "9.3.5",
    "next-redux-wrapper": "^6.0.2",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6"
  }
}
